<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe33b495-a640-449e-aefd-df9e28d1e3c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibrairieService/LobbyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4140d151-566b-4088-baee-c914941e2cf0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/LobbyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e358529e-6306-4a45-addf-78cd91cfb4f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/LobbyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a027bf28-3e3c-4f13-a410-460292fc9aa4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/LobbyService/mex" />
    <MetadataFile FileName="LibrairieService.Models.xsd" MetadataType="Schema" ID="067d560d-6ca3-46ca-865d-d2dc28c26c31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/LobbyService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7b1fac07-0048-4d82-b532-9b7d0a034b89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/LobbyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>