<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca5e550f-7608-4526-a6f6-bdcb363c4b7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibrairieService/GameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d085b3c7-a73b-48f8-bfe9-bdc2d3d2adb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/GameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9c21be54-83b8-49ca-8702-3ebd756156a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/GameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="52f6a356-956e-48c4-82b5-62de7c55bf69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/GameService/mex" />
    <MetadataFile FileName="LibrairieService.Models.xsd" MetadataType="Schema" ID="611db891-1fc3-43eb-afd5-e2c6574c28ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrairieService/GameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>